DATABASE_URL=postgresql://neondb_owner:npg_skX6jIpf0ziD@ep-bold-math-adrsqxsc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-bold-math-adrsqxsc-pooler.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_skX6jIpf0ziD
PGDATABASE=neondb

JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=production

SMTP_HOST=mail.turfingworld.in
SMTP_PORT=465
SMTP_USER=noreply@turfingworld.in
SMTP_PASS=Azzim@03
SMTP_FROM="BootFeet 2K26 <noreply@turfingworld.in>"

